appName.allowedApi=http://localhost:4232/api

server.port = 4232

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=qr
spring.datasource.password=barCode128c


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
